<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link rel="modulepreload" href="/Pathfinder/_app/immutable/entry/start.CNHT_9AJ.js">
		<link rel="modulepreload" href="/Pathfinder/_app/immutable/chunks/BlmBgYRd.js">
		<link rel="modulepreload" href="/Pathfinder/_app/immutable/chunks/BKKwxDhs.js">
		<link rel="modulepreload" href="/Pathfinder/_app/immutable/chunks/DGK4cZqc.js">
		<link rel="modulepreload" href="/Pathfinder/_app/immutable/chunks/BqHANwwa.js">
		<link rel="modulepreload" href="/Pathfinder/_app/immutable/chunks/CGVyZnoF.js">
		<link rel="modulepreload" href="/Pathfinder/_app/immutable/entry/app.CBHoxvqz.js">
		<link rel="modulepreload" href="/Pathfinder/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/Pathfinder/_app/immutable/chunks/BXa_KlwF.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_k6iuka = {
						base: "/Pathfinder",
						assets: "/Pathfinder"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/Pathfinder/_app/immutable/entry/start.CNHT_9AJ.js"),
						import("/Pathfinder/_app/immutable/entry/app.CBHoxvqz.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
